[labels]
MajorPosition|Major position
ClaimPro|Claim pro
ClaimContra|Claim contra
Premise|Premise
EmotionPositiv|Emotion positiv
EmotionNegativ|Emotion negativ
IronieSarkasmus|Ironie und Sarkasmus




[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT	glyph:<EMPTY>

MajorPosition	bgColor:#EB1A55
ClaimPro	bgColor:#6B8E23
ClaimContra	bgColor:#FF4500
Premise	bgColor:#F2F21D
EmotionPositiv	bgColor:#00827F
EmotionNegativ	bgColor:#99092B
IronieSarkasmus	bgColor:#9D91AB

